Tic Tac Toe Client/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.5" Width="800" Background="#FF323232">
    <Grid RenderTransformOrigin="1,0.5">
        <Button x:Name="bttn_1" Content="" HorizontalAlignment="Left" Margin="52,52,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="bttn_1_Click"/>
        <Button x:Name="bttn_2" Content="" HorizontalAlignment="Left" Margin="196,52,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="bttn_2_Click"/>
        <Button x:Name="bttn_3" Content="" HorizontalAlignment="Left" Margin="340,52,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="bttn_3_Click"/>
        <Button x:Name="bttn_4" Content="" HorizontalAlignment="Left" Margin="52,196,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="bttn_4_Click"/>
        <Button x:Name="bttn_5" Content="" HorizontalAlignment="Left" Margin="196,196,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="bttn_5_Click"/>
        <Button x:Name="bttn_6" Content="" HorizontalAlignment="Left" Margin="340,196,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="bttn_6_Click"/>
        <Button x:Name="bttn_7" Content="" HorizontalAlignment="Left" Margin="52,340,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="bttn_7_Click"/>
        <Button x:Name="bttn_8" Content="" HorizontalAlignment="Left" Margin="196,340,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="bttn_8_Click"/>
        <Button x:Name="bttn_9" Content="" HorizontalAlignment="Left" Margin="340,340,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="bttn_9_Click"/>
        <Button x:Name="bttn_settings" Content="Settings" HorizontalAlignment="Left" Margin="686,10,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="bttn_settings_Click"/>
        <Button x:Name="bttn_connect" Content="Connect" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" Width="96" Height="35" Click="bttn_connect_Click"/>
        <Label x:Name="lbl_info" Content="No room" HorizontalAlignment="Left" Margin="466,70,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
