Tic Tac Toe Client/SettingsWindow.xaml

<Window x:Class="Tic_Tac_Toe_Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Client"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="242" Width="324">
    <Grid>
        <Label x:Name="lbl_ip" Content="IP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_ip" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Label x:Name="lbl_port" Content="Port:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_port" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_name" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="bttn_savesettings" Content="Save" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="296" Click="bttn_savesettings_Click"/>

    </Grid>
</Window>
